spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/byod?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
fileStorePath=C:/attachments/

#spring.datasource.url=jdbc:mysql://10.0.6.53:3306/byod?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=ldh
#spring.datasource.password=ldh
#server.address=10.0.6.23
#server.port=8007
#fileStorePath=/home/centos/attachments/


spring.http.multipart.max-file-size= 20Mb
spring.http.multipart.max-request-size= 50Mb

spring.mvc.view.prefix: /WEB-INF/view/jsp/
spring.mvc.view.suffix: .jsp
logging.config=classpath:logger/logback.xml
#logging.level.org.org.springframework=:DEBUG
#logging.level.slst.byod=:DEBUG
#logging.file=byodManager.log
#logging.path=/logs


mybatis.type-aliases-package=slst.byod.api
mybatis.mapper-locations=mybatis/mapper/**/*.xml

Globals.RoundKey=abcdefghijkabcdefghijkab
daumApiKey=54d0e9ba3e47ea7dffd36600f84b4d7b
